{
  "name": "statichunt-images",
  "description": "images for statichunt",
  "version": "1.0.0",
  "license": "MIT",
  "author": "zeon.studio",
  "scripts": {
    "build": "",
    "update": "yarn themes && yarn tools && yarn examples && yarn clean-themes && yarn clean-tools && yarn clean-examples",
    "themes": "node scripts/screenshotThemes.mjs && node scripts/generateThemesThumbnails.mjs",
    "tools": "node scripts/screenshotTools.mjs && node scripts/generateToolsThumbnails.mjs",
    "examples": "node scripts/screenshotExamples.mjs && node scripts/generateExamplesThumbnails.mjs",
    "clean-themes": "node scripts/deleteObsoleteThemesImages.mjs",
    "clean-tools": "node scripts/deleteObsoleteToolsImages.mjs",
    "clean-examples": "node scripts/deleteObsoleteExamplesImages.mjs",
    "remove-404-themes": "node scripts/delete404DemoThemes.mjs"
  },
  "devDependencies": {
    "ora": "^7.0.1",
    "puppeteer": "^21.5.2",
    "sharp": "^0.33.1",
    "tesseract.js": "^5.0.3"
  }
}
